build:
  stage: build
  image: gcc
  before_script:
    - apt update --yes
    - apt install --yes cmake
    - apt install --yes libgtest-dev
  script:
    - mkdir test/build
    - cd test/build
    - cmake ..
    - make
  artifacts:
    paths:
      - test/build/testunordered_map

test:
  stage: test
  image: debian:bookworm-slim
  dependencies:
    - build
  before_script:
    - apt update --yes
    - apt install --yes valgrind
  script:
    - valgrind ./test/build/testunordered_map --gtest_output="xml:report.xml"
  artifacts:
    when: always
    reports:
      junit: report.xml
